{
  "name": "doge-meme-cli",
  "version": "1.0.0",
  "description": "Not funny; didn't laugh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack5079/doge-meme-cli.git"
  },
  "keywords": [],
  "author": {
    "name": "Jack5079",
    "email": "29169102+Jack5079@users.noreply.github.com",
    "url": "https://jack5079.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack5079/doge-meme-cli/issues"
  },
  "homepage": "https://github.com/Jack5079/doge-meme-cli#readme",
  "dependencies": {
    "console-png": "^1.2.1"
  },
  "bin": "./index.js"
}